<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢乐井字棋</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/resetCSS.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/fontCss.css">
</head>

<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="./logo.jpg" alt="">
                <a href="./index.html" >欢乐井字棋</a>
            </div>

            <div target="_blank">
                <a href="https://github.com/GuYun-D/TicTacToe" target="_blank">源代码</a>
            </div>

            <div class="type" id="a_type">
                <a href="javascript:;">模式</a>
                <div id="typeBox">
                    <ul>
                        <li><a href="./html/startGame.html?type=double">双人模式</a></li>
                        <li><a href="./html/startGame.html?type=man-machine">人机对战</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="right">
            <a href="./html/about.html">
                关于
            </a>
        </div>
    </header>

    <section class="container">
        <h1>
            <span class="big">T</span>
            <span>i</span>
            <span>c</span>
            <span class="big">T</span>
            <span>a</span>
            <span>c</span>
            <span class="big">T</span>
            <span>o</span>
            <span>e</span>
        </h1>

        <h2>
            <a href="./html/startGame.html">
                <span class="big">S</span>
                <span>t</span>
                <span>a</span>
                <span>r</span>
                <span>t</span>
                <span class="big">G</span>
                <span>a</span>
                <span>m</span>
                <span>e</span>
            </a>
        </h2>
    </section>

    <div id="led">

    </div>

    <script src="./Ts/index.js"></script>
</body>

</html>